<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.ParamrouteActivity">

    <Button
        android:id="@+id/activity_paramroute_large_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Grands axes"/>

    <Button
        android:id="@+id/activity_paramroute_petite_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Petites routes"/>

    <Button
        android:id="@+id/activity_paramroute_faiblepente_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Faible pente"/>

    <Button
        android:id="@+id/activity_paramroute_rapide_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Rapide"/>

</LinearLayout>