<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.EscalesActivity">

    <Button
        android:id="@+id/activity_escales_essence_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Station essence"/>

    <Button
        android:id="@+id/activity_escales_resto_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Restaurant / Fast food"/>

    <Button
        android:id="@+id/activity_escales_foret_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Forêt"/>

    <Button
        android:id="@+id/activity_escale_vue_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Jolie vue"/>

</LinearLayout>