<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.NavigationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fleche_haut"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:src="@drawable/fleche_haut"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fleche_bas"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:src="@drawable/fleche_bas"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fleche_droite"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:src="@drawable/fleche_droite"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fleche_gauche"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:src="@drawable/fleche_gauche"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onion"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"
        android:src="@drawable/onion"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>